* {
    padding: 0%;
    margin: 0%;
}

body {
    font-family: sans-serif;
}

.fa-bars , .fa-xmark , input, .check{
    display: none;
    opacity: 0;
}



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav>h1 {
    position: absolute;
    color: rgb(189, 28, 79);
}
.links {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.links>a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.bg-img {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.671),rgba(0, 0, 0, 0.488)), url('../img/coding-bg.jpeg') ;
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-img>h1 {
color: white;
}

.h11 {
    text-align: center;
    padding: 20px;
}

.skils {
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    
}

.skils>div {
    background-color: rgba(9, 225, 9, 0.253);
    border-radius: 20px;
    width: 400px;
    padding: 20px;
    text-align: center;
}

.skils>div>i {
    font-size: 40px;
    padding: 20px;
}

.about {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 30px;
}

.about>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about>div>p {
    padding: 20px;
}

.about>div>a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgba(220, 20, 60, 0.566);
    padding: 10px 20px;
    border-radius: 20px;
}

.about>div>a:hover {
box-shadow: 0 0 10 10 rgba(220, 20, 60, 0.566) ;
}


.about-img {
    width: 50vw;
}

.projects {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.imgs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.projects>.imgs>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects>.imgs>div>img {
    width: 500px;
}

.prj-btn {
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: rgba(255, 0, 0, 0.58);
    margin: 10px;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 20px;
}

.prj-btn:hover {
    box-shadow: 0 10px 30px -10px rgba(255, 0, 0, 0.58);
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* */
    gap: 30px;
    padding: 30px;
}



.contact>.links {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
}

.contact>.links>div {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px;
    font-weight: bold;
}

footer>p>span {
    color: rgba(127, 255, 212, 0.675);
}

@media (max-width: 426px) {

    nav>h1 {
        top: 30%;
    }

    .fa-xmark {
        display: block;
        position: absolute;
        color: black;
        padding: 20px;
        font-size: 40px;
        left: 0%;
        top: 0%;
        opacity: 1;
    }

    .fa-bars {
        display: block;
        position: absolute;
        color: white;
        padding: 20px;
        font-size: 40px;
        right: 0;
        opacity: 1;
    }

    nav {
        background-color: rgb(185, 249, 185);
        flex-direction: column;
        height: 100vh;
        width: 250px;
        justify-content: space-evenly;
        position: fixed;
        right: -100%;
        box-shadow: 0px 0px 50px 10px black;
        transition: 1s;
    }

    .links {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }


    .skils {
        flex-wrap: wrap;
    }

    .about {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        width: 400px;
    }

    input:checked ~  nav {
        right: 0%;
    }

    .imgs {
        flex-direction: column;
    }
    .projects>.imgs>div>img {
        width: 400px;
    }
/* contact */

    iframe {
        width: 400px;
    }
    .contact {
        flex-direction: column;
        align-items: center; 
    }
    
    .contact>.links>div {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .contact>.links>div>p {
        font-size: 30px;
    }
}

/* tablet ver */

@media (max-width: 770px) {


    .skils {
        flex-wrap: wrap;
    }

    .skils>div {
        width: 300px;
    }


    .about {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        width: 400px;
    }

    .imgs {
        flex-direction: column;
    }


    .projects>.imgs>div>img {
        width: 600px;
    }
/* contact */

    iframe {
        width: 600px;
    }
    .contact {
        flex-direction: column;
        align-items: center; 
    }
    
    .contact>.links>div {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .contact>.links>div>p {
        font-size: 30px;
    }
}